#STRIPE
STRIPE_API_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""
STRIPE_SUBSCRIPTION_ID=""
STRIPE_WEBHOOK_SECRET=""

# GITHUB
GITHUB_ID=""
GITHUB_SECRET=""

#FAUNADB
FAUNA_DB_KEY=""

#NEXTAUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

#PRISMIC CMS
PRISMIC_API_ENDPOINT=""
PRISMIC_ACCESS_TOKEN=""